"""empty message

Revision ID: 33619061dd3f
Revises: c886aee98b55
Create Date: 2019-09-14 15:53:05.724759

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '33619061dd3f'
down_revision = 'c886aee98b55'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('recipient',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('email', sa.String(length=256), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('recipient')
    # ### end Alembic commands ###
